<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/app.bundle.css">
    <title>Functional Programming</title>
</head>
<body>
    <div class="card"></div>
    <script src="./src/app.js"></script>
</body>
</html>